{
  "name": "libreconsent",
  "version": "1.1.1",
  "private": true,
  "license": "MIT",
  "author": "Nicolas Estrem",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "traceability": "node scripts/check-traceability.mjs",
    "workflows:check": "node scripts/check-workflows.mjs",
    "typecheck": "tsc --noEmit && pnpm --filter @libreconsent/worker-log typecheck",
    "lint": "biome check .",
    "test": "node scripts/run-vitest.mjs run && pnpm --filter @libreconsent/worker-log test",
    "test:worker-log:remote": "node scripts/test-worker-log-remote.mjs",
    "build": "pnpm -r --if-present build",
    "size": "size-limit",
    "examples:serve": "node scripts/serve-examples.mjs",
    "quickstarts:sync-assets": "node scripts/quickstart-assets.mjs",
    "quickstarts:serve": "node scripts/serve-static-quickstarts.mjs",
    "quickstarts:portability": "playwright test -c playwright.quickstarts.config.ts",
    "e2e": "playwright test --project=e2e",
    "a11y": "playwright test --project=a11y",
    "release:check": "node scripts/release-check.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs",
    "release:prepare": "node scripts/release-prepare.mjs",
    "registry:consumer-gate": "node scripts/registry-consumer-gate.mjs",
    "check": "pnpm workflows:check && pnpm traceability && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm size && pnpm release:check && pnpm quickstarts:portability && pnpm e2e && pnpm a11y"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.5",
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@cloudflare/workers-types": "5.20260727.1",
    "@playwright/test": "1.62.0",
    "@size-limit/file": "13.0.1",
    "@types/node": "26.1.1",
    "jsdom": "29.1.1",
    "size-limit": "13.0.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
